<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../includeHTMLs/head.js"></script>
    <script src="../includeHTMLs/header.js"></script>
    <script src="./js/search.js"></script>


    <title>Community</title>
</head>

<body>
    <div class="container-xxl my-md-4">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div>
                    <ul class="nav nav-pills">
                        <li class="nav-item rounded-pill">
                            <a onclick="switchTab(event,'subreaddits')" class="nav-link tablink active"
                                href="#">Subreaddits</a>
                        <li class="nav-item rounded-pill">
                            <a onclick="switchTab(event,'posts')" class="nav-link tablink" href="#">Posts</a>
                        </li>
                    </ul>
                </div>
                <hr>
                <div id="resultheader"></div>
                <div id="subreaddits" class="w3-container w3-border tab">
                    <div id="subreaddit_content"></div>
                    <h5 class="mt-3" id="similar_header">Similar results</h5>
                    <div id="subreaddit_similar">
    
                    </div>
                </div>

                <div id="posts" class="w3-container w3-border tab" style="display:none">
                    <div id="posts_content"></div>
                    <h5 class="mt-3" id="similar_header">Similar results</h5>
                    <div id="posts_similar">
    
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>
    </div>
</body>

</html>